<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- How your website is displayed on different devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mywebsite.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <script src="mywebsite.js"></script>
    <title>Kombe K.</title>

</head>

<body>
    <table class="contents-ribbon">
        <tr>
            <td onclick="showAboutMe()"><img class="logo" src="mylogo.gif"
                    alt="Logo" width="150" height="150"></td>

            <!-- <td id="HomeTab" onclick="showHome()">Home</td> -->
            <td id="AboutMeTab" onclick="showAboutMe()">About Me</td>
            <td id="ProjectsTab" onclick="showProjects()">Projects</td>
            <td id="ContactTab" onclick="showContact()">Contact</td>

        </tr>
    </table>

    <!-- <div id="Home">
        <div class="banner">
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
       
        
            <div class="copywrite-banner">
            </div>
       
            <div class="banner-title">
                <h1 id="Title">Kombe Kampanga</h1>
                <hr style="text-align: center; width: 50%; margin-top: -3%; " >
            </div>

            <div class="banner-words">
                <br>
                <br>
                <p>Welcome to my website! Click around to find out about me</p>
            </div>
            <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
         </div>
        
    
         -->

        <!-- <table class="features">
            

            <tr>
                <td><img class= "featuredPictures" src="avengers pic.png"
                        alt="me"></td>
    
                <td><img class= "featuredPictures" src="picture of me.png"
                    alt="me"></td>
                <td><img class= "featuredPictures" src="friends pic.png"
                    alt="me"></td>

            </tr>
            <tr>
                <td onclick="showAboutMe()"><h1>Favourite Movies</h1></td>
    
                <td id="HomeTab" onclick="showAboutMe()"><h1>About Me</h1></td>
                <td id="ProductsTab" onclick="showAboutMe()"><h1>Favourite TV Shows</h1></td>

            </tr>
        </table> 

        <br>
        <br>
        <br>
        <br>
        <br>
        <br> -->

        <!-- <table class="contacts">
            

            <tr>
                <td><a href="https://www.linkedin.com/in/kombe-kampanga/" target="_blank"><img class= "contactPictures" src="linkedin-logo2.png" alt="linkedin"></a>
    
                <td><a href="https://github.com/kombekampanga" target="_blank"><img class= "contactPictures" src="github-logo2.jpg" alt="github"></a>
                <td><a href="mailto:kombe.kampanga@hotmail.com" target="_blank"><img class= "contactPictures" src="email-logo2.png" alt="email"></a>
                
            </tr>
        </table> -->
   

    </div>


    <div id="AboutMe">
        <table class="Highlights">

            <tr>
                <td onclick="showAboutMe()"><img class= "contactPictures" src="netflixing.gif" width="300" height="300"
                        alt="movies"></td>

                <td><img class= "contactPictures" src="dance2.gif" width="300" height="300"
                    alt="dance"></td>

                <td><img class= "contactPictures" src="draw2.gif" width="300" height="300"
                    alt="music"></td>

                <td><img class= "contactPictures" src="music.gif" width="300" height="300"
                    alt="me"></td>

                <td><img class= "contactPictures" src="guitarandskates.gif" width="300" height="300"
                    alt="guitar and skate"></td>

            </tr>
        </table>

        <h1>Hello There! </h1>
        <p style="font-weight: 550;">My name is <span class="Funky-word-box"> Kombe Kampanga</span> and I am a 22 year old aspiring <span class="Funky-word-box" id="right-twist">software  </span> and <span class="Funky-word-box" id="left-twist">web developer!</span></p>
        <br>

        <p>What I love about programming is that there is always a way to make something even bigger, better or faster! That is what technology is all about, and the idea of being at the forefront of that is so exciting!</p>
        <p>I would love to help people bring their ideas to life, no matter how abstract they are! I love that coding allows us to take ideas from our heads and turn them into tangible functional products that make peoples lives easier, or just a bit more fun!</p>
        <p>I am currently in my <span class="Funky-word-box2">prenultimate year</span> of a Mechanical Engineering and Computer Science conjoint degree at the University of Auckland and <span class="Funky-word-box">I can't wait to get into the world of tech!</span> </p>
        <br>
        <br>
        <br>
        <article>
            <h2>Wait, Mechanical Engineering?</h2>
            <p>In my first year of engineering I wasn't sure which specialisation to go into. I loved the idea of learning how things work and the mechanisms involved, but I also felt so drawn to sotware development. My first ever programming assignment we had to find a secret code hidden in the pixels of an image, which made me feel like a secret agent and I was hooked.</p>
            <p>One of my good friends then suggested I pick up a conjoint and thank God for her because it was the best decision ever!!</p>
            <p>I have been working as a Mechanical Engineer at a building services consultancy called <a id="NDYlink" href="https://ndy.com/" target="_blank"><strong>Norman Disney & Young </strong></a> for the past 2 years. Here I helped design sustainable heating and ventillation systems for commercial buildings. </p>
            <p id="right-place-for-me"> <strong> I'm ready to embrace both worlds! </strong></p>
        </article>
        <table id="ourTable" width='100%'></table>
    </div>

    <div id="Projects">
        <h1>MY PROJECTS</h1>
        <p id="checkoutmyprojects">Check out what i'm working on!</p>
        
        <br>

        <article>
        <h2>PickMyOutfit</h2>
        <p style="margin-top: -2%;">I am currently using python tkinter to create a <span style="color: #16a2a7;"> <strong>program that chooses my outfits for me! </strong> </span></p>
        <p> I saw the idea in one of my favourite movies Clueless so I decided to recreate it, but add more functionalities to it such as selecting clothes based on the weather and the occasion! </p>
        <p>It has been so much fun to make and I still have a lot of features that I plan on adding to it, such as</p>
        <ul> 
            <li>Automatically selecting the weather based on real weather reports</li>
            <li>Being able to save outfits to 'my favourites'</li>
            <li>Let the user customise the wardrobe colours</li>
        </ul> 
        <p>This has been an ongoing project because just when I think I'm done I keep thinking of ways to make it better! Once I have the main program down I plan on recreating it in other languages to develop my skills (Maybe turn it into a mobile app?!)</p>
        <p style="color: #16a2a7;"> <strong> Check it out here:</strong></p>
        <div>
            <a href="https://github.com/kombekampanga/PickMyOutfit" target="_blank"><img class= "contactPictures" src="github-logo2.jpg" alt="me"></a>
        </div>
        </article>
        
        <article>
            <h2>This Website!</h2>
            <p style="margin-top: -2%;"><span style="color: #e4add6;"> <strong>The website you are currently looking at </strong></span>is also one of my personal projects!</p>
            <p> This website is great for testing out the web development skills I have been learning in class/ in my spare time and is a place for me to experiment and have fun! </p>
            <p>I will continue to add to it as I learn more and will switch up the style as my personal style changes, so <span style="color: #16a2a7;"> <strong>stay tuned!</strong></p>
            </article>
        
    </div>


    </div>

    <div id="Contact">
        <h1>Contact Me!</h1>
        <p style="margin-top: -2%;">If you would like to reach out and say hello <span style="color: #b492f3;"><em>(please do!! I love meeting new people)</em></span>, here's where you can find me:</p>
        
        <br>
        <br>
        <br>
        <br>

        <table class="contacts">
            <tr>
                <td onclick="showAboutMe()">
                    <div>
                        <a href="https://www.linkedin.com/in/kombe-kampanga/" target="_blank"><img class="contactPictures" src="linkedin-logo2.png" width="100" height="100" alt="linkedin"></a>
                    </div> 
                    <br>
                    <div>
                        <a style="font-size: 10px;" href="https://www.linkedin.com/in/kombe-kampanga/" target="_blank">linkedin.com/in/kombe-kampanga</a>
                    </div>
                </td>

                <td onclick="showAboutMe()">
                    <div>
                        <a href="https://github.com/kombekampanga" target="_blank"><img class="contactPictures" src="github-logo2.jpg" width="100" height="100" alt="github"></a>
                    </div>
                    <br>
                    <div>
                        <a style="font-size: 10px;" href="https://github.com/kombekampanga" target="_blank">github.com/kombekampanga</a> 
                    </div>
                </td>

                <td onclick="showAboutMe()">
                    <div>
                        <a href="mailto:kombe.kampanga@hotmail.com" target="_blank"><img class="contactPictures" src="email-logo2.png" width="100" height="100" alt="email"></a>
                    </div>
                    <br>
                    <div>
                        <a style="font-size: 10px;" href="mailto:kombe.kampanga@hotmail.com" target="_blank">kombe.kampanga@hotmail.com</a> 
                    </div>
                </td>
            </tr>
        </table>

    </div>

    <!-- <div id="GuestBook">
        <h1>Guest Book</h1>
        <h4>Leave us a message! We love hearing from you</h4>

        <textarea rows="10" cols="40" placeholder="Say something here!" id="yourmessage"></textarea>
        <input type="text" placeholder=" Your name" id="yourname" />
        <input id="submitbutton" type="submit" value="Send" />
        <br>
        <br>



        <h2>Recent entries</h2>
        <iframe id="myframe" src="http://redsox.uoa.auckland.ac.nz/ds/DairyService.svc/htmlcomments" frameborder="0"
            width="1000" height="500"></iframe>


    </div> -->




</body>

</html>
